City: City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-15 11:00:00+00
Time now: 2017-12-15 19:36:28.604929
Clouds: 75
Wind: {'speed': 1, 'deg': 60}
Humidity: 88%
Pressure: {'press': 1009, 'sea_level': None}
Temperature: {'temp': 25.24, 'temp_max': 26.0, 'temp_min': 25.0, 'temp_kf': None}
Weather Status: thunderstorm with light rain
Sunrise Time: 2017-12-14 22:58:24+00
Sunset Time: 2017-12-15 11:01:27+00


City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-15 13:30:00+00
Time now: 2017-12-15 22:09:58.945660
Clouds: 75
Wind: {'speed': 1.5, 'deg': 20}
Humidity: 88%
Pressure: {'press': 1011, 'sea_level': None}
Temperature: {'temp': 25.7, 'temp_max': 27.0, 'temp_min': 24.0, 'temp_kf': None}
Weather Status: broken clouds
Sunrise Time: 2017-12-14 22:58:27+00
Sunset Time: 2017-12-15 11:01:30+00


