City: Geneva
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-05 10:15:00+00
Clouds: 90
Wind: {'speed': 8.2, 'deg': 250, 'gust': 15.4}
Humidity: 80%
Pressure: {'press': 1009, 'sea_level': None}
Temperature: {'temp': 2.64, 'temp_max': 4.0, 'temp_min': 1.0, 'temp_kf': None}
Weather Status: overcast clouds
Sunrise Time: 2017-12-05 13:06:06+00
Sunset Time: 2017-12-05 22:22:09+00


City: Geneva
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-05 10:15:00+00
Clouds: 90
Wind: {'speed': 8.2, 'deg': 250, 'gust': 15.4}
Humidity: 80%
Pressure: {'press': 1009, 'sea_level': None}
Temperature: {'temp': 2.64, 'temp_max': 4.0, 'temp_min': 1.0, 'temp_kf': None}
Weather Status: overcast clouds
Sunrise Time: 2017-12-05 13:06:06+00
Sunset Time: 2017-12-05 22:22:09+00


City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 03:00:00+00
Clouds: 75
Wind: {'speed': 2.83, 'deg': 3.50104}
Humidity: 62%
Pressure: {'press': 1010, 'sea_level': None}
Temperature: {'temp': 30.75, 'temp_max': 31.0, 'temp_min': 30.0, 'temp_kf': None}
Weather Status: broken clouds
Sunrise Time: 2017-12-05 22:54:05+00
Sunset Time: 2017-12-06 10:57:14+00


City: London
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 03:20:00+00
Clouds: 90
Wind: {'speed': 3.6, 'deg': 220}
Humidity: 66%
Pressure: {'press': 1031, 'sea_level': None}
Temperature: {'temp': 7.5, 'temp_max': 9.0, 'temp_min': 7.0, 'temp_kf': None}
Weather Status: overcast clouds
Sunrise Time: 2017-12-06 07:50:44+00
Sunset Time: 2017-12-06 15:52:24+00


City: Zurich
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 02:50:00+00
Clouds: 90
Wind: {'speed': 0.5, 'deg': 350}
Humidity: 100%
Pressure: {'press': 1036, 'sea_level': None}
Temperature: {'temp': -0.41, 'temp_max': 0.0, 'temp_min': -1.0, 'temp_kf': None}
Weather Status: fog
Sunrise Time: 2017-12-06 06:58:08+00
Sunset Time: 2017-12-06 15:35:35+00


City: Beijing
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-06 03:00:00+00
Clouds: 0
Wind: {'speed': 6, 'deg': 320}
Humidity: 17%
Pressure: {'press': 1021, 'sea_level': None}
Temperature: {'temp': 8.0, 'temp_max': 8.0, 'temp_min': 8.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-05 23:21:26+00
Sunset Time: 2017-12-06 08:49:16+00


City: Nanning
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 03:00:00+00
Clouds: 56
Wind: {'speed': 3, 'deg': 70}
Humidity: 68%
Pressure: {'press': 1020, 'sea_level': None}
Temperature: {'temp': 18.0, 'temp_max': 18.0, 'temp_min': 18.0, 'temp_kf': None}
Weather Status: broken clouds
Sunrise Time: 2017-12-05 23:13:51+00
Sunset Time: 2017-12-06 10:01:36+00


City: Sydney
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-06 03:05:00+00
Clouds: 75
Wind: {'speed': 7.7, 'deg': 240}
Humidity: 77%
Pressure: {'press': 1003, 'sea_level': None}
Temperature: {'temp': 22.48, 'temp_max': 26.0, 'temp_min': 18.0, 'temp_kf': None}
Weather Status: thunderstorm with heavy rain
Sunrise Time: 2017-12-05 18:37:01+00
Sunset Time: 2017-12-06 08:55:32+00


City: Seattle
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-06 02:58:00+00
Clouds: 1
Wind: {'speed': 2.1, 'deg': 360}
Humidity: 75%
Pressure: {'press': 1037, 'sea_level': None}
Temperature: {'temp': 3.54, 'temp_max': 5.0, 'temp_min': 1.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 15:42:59+00
Sunset Time: 2017-12-07 00:18:05+00


City: Shanghai
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 03:00:00+00
Clouds: 0
Wind: {'speed': 4, 'deg': 150}
Humidity: 29%
Pressure: {'press': 1025, 'sea_level': None}
Temperature: {'temp': 10.0, 'temp_max': 10.0, 'temp_min': 10.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-05 22:38:54+00
Sunset Time: 2017-12-06 08:51:21+00


City: Geneva
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 02:55:00+00
Clouds: 1
Wind: {'speed': 5.1, 'deg': 250}
Humidity: 53%
Pressure: {'press': 1016, 'sea_level': None}
Temperature: {'temp': -2.0, 'temp_max': -1.0, 'temp_min': -3.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 13:06:46+00
Sunset Time: 2017-12-06 22:22:05+00


City: New York
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-06 03:56:00+00
Clouds: 90
Wind: {'speed': 5.56, 'deg': 205.001}
Humidity: 93%
Pressure: {'press': 1011, 'sea_level': None}
Temperature: {'temp': 13.68, 'temp_max': 15.0, 'temp_min': 12.0, 'temp_kf': None}
Weather Status: heavy intensity rain
Sunrise Time: 2017-12-06 12:05:57+00
Sunset Time: 2017-12-06 21:28:30+00
City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:00:00+00
Clouds: 75
Wind: {'speed': 2.1, 'deg': 50}
Humidity: 66%
Pressure: {'press': 1010, 'sea_level': None}
Temperature: {'temp': 31.26, 'temp_max': 32.0, 'temp_min': 30.0, 'temp_kf': None}
Weather Status: broken clouds
Sunrise Time: 2017-12-06 22:54:32+00
Sunset Time: 2017-12-07 10:57:40+00


City: Seattle
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:03:00+00
Clouds: 1
Wind: {'speed': 2.86, 'deg': 22.5037}
Humidity: 93%
Pressure: {'press': 1036, 'sea_level': None}
Temperature: {'temp': 3.38, 'temp_max': 7.0, 'temp_min': -1.0, 'temp_kf': None}
Weather Status: fog
Sunrise Time: 2017-12-07 15:44:05+00
Sunset Time: 2017-12-08 00:17:54+00


City: Geneva
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:15:00+00
Clouds: 1
Wind: {'speed': 3.6, 'deg': 280}
Humidity: 73%
Pressure: {'press': 1018, 'sea_level': None}
Temperature: {'temp': -3.08, 'temp_max': -2.0, 'temp_min': -4.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-07 13:07:44+00
Sunset Time: 2017-12-07 22:22:02+00


City: Beijing
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-07 03:30:00+00
Clouds: 0
Wind: {'speed': 8, 'deg': 330}
Humidity: 21%
Pressure: {'press': 1031, 'sea_level': None}
Temperature: {'temp': 4.0, 'temp_max': 4.0, 'temp_min': 4.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 23:22:22+00
Sunset Time: 2017-12-07 08:49:14+00


City: Nanning
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 03:00:00+00
Clouds: 75
Wind: {'speed': 4, 'deg': 80}
Humidity: 68%
Pressure: {'press': 1019, 'sea_level': None}
Temperature: {'temp': 19.0, 'temp_max': 19.0, 'temp_min': 19.0, 'temp_kf': None}
Weather Status: broken clouds
Sunrise Time: 2017-12-06 23:14:32+00
Sunset Time: 2017-12-07 10:01:49+00


City: Sydney
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:00:00+00
Clouds: 0
Wind: {'speed': 7.7, 'deg': 60}
Humidity: 23%
Pressure: {'press': 1004, 'sea_level': None}
Temperature: {'temp': 31.1, 'temp_max': 32.0, 'temp_min': 30.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 18:37:04+00
Sunset Time: 2017-12-07 08:56:23+00


City: London
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 03:50:00+00
Clouds: 90
Wind: {'speed': 7.7, 'deg': 210, 'gust': 13.4}
Humidity: 81%
Pressure: {'press': 1013, 'sea_level': None}
Temperature: {'temp': 9.56, 'temp_max': 10.0, 'temp_min': 9.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-07 07:51:59+00
Sunset Time: 2017-12-07 15:52:05+00


City: New York
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:15:00+00
Clouds: 1
Wind: {'speed': 4.11, 'deg': 264.004}
Humidity: 41%
Pressure: {'press': 1017, 'sea_level': None}
Temperature: {'temp': 2.53, 'temp_max': 6.0, 'temp_min': -2.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-07 12:06:52+00
Sunset Time: 2017-12-07 21:28:29+00


City: Zurich
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 03:50:00+00
Clouds: 90
Wind: {'speed': 0.5}
Humidity: 99%
Pressure: {'press': 1028, 'sea_level': None}
Temperature: {'temp': -1.21, 'temp_max': 0.0, 'temp_min': -2.0, 'temp_kf': None}
Weather Status: mist
Sunrise Time: 2017-12-07 06:59:14+00
Sunset Time: 2017-12-07 15:35:23+00


City: Jakarta
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:00:00+00
Clouds: 40
Wind: {'speed': 5.1, 'deg': 270}
Humidity: 52%
Pressure: {'press': 1009, 'sea_level': None}
Temperature: {'temp': 33.0, 'temp_max': 33.0, 'temp_min': 33.0, 'temp_kf': None}
Weather Status: scattered clouds
Sunrise Time: 2017-12-06 22:29:58+00
Sunset Time: 2017-12-07 10:58:16+00


City: Perth
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:00:00+00
Clouds: 0
Wind: {'speed': 4.6, 'deg': 80}
Humidity: 27%
Pressure: {'press': 1016, 'sea_level': None}
Temperature: {'temp': 25.64, 'temp_max': 26.0, 'temp_min': 25.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 21:03:28+00
Sunset Time: 2017-12-07 11:13:04+00


City: Gold Coast
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-07 04:00:00+00
Clouds: 0
Wind: {'speed': 5.1, 'deg': 70}
Humidity: 45%
Pressure: {'press': 1007, 'sea_level': None}
Temperature: {'temp': 28.0, 'temp_max': 28.0, 'temp_min': 28.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-06 18:42:16+00
Sunset Time: 2017-12-07 08:33:21+00


City: Greenwich
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-07 04:15:00+00
Clouds: 1
Wind: {'speed': 2.6, 'deg': 250}
Humidity: 44%
Pressure: {'press': 1015, 'sea_level': None}
Temperature: {'temp': 3.44, 'temp_max': 6.0, 'temp_min': 1.0, 'temp_kf': None}
Weather Status: clear sky
Sunrise Time: 2017-12-07 12:06:19+00
Sunset Time: 2017-12-07 21:25:59+00


City: Shanghai
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-07 03:30:00+00
Clouds: 88
Wind: {'speed': 4, 'deg': 360}
Humidity: 50%
Pressure: {'press': 1023, 'sea_level': None}
Temperature: {'temp': 11.0, 'temp_max': 11.0, 'temp_min': 11.0, 'temp_kf': None}
Weather Status: overcast clouds
Sunrise Time: 2017-12-06 22:39:42+00
Sunset Time: 2017-12-07 08:51:28+00
City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-11 14:00:00+00
Clouds: 75
Wind: {'speed': 5.5, 'deg': 14.0006}
Humidity: 94%
Pressure: {'press': 1013, 'sea_level': None}
Temperature: {'temp': 25.49, 'temp_max': 26.0, 'temp_min': 25.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-10 22:56:33+00
Sunset Time: 2017-12-11 10:59:38+00


City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-11 14:00:00+00
Clouds: 75
Wind: {'speed': 5.5, 'deg': 14.0006}
Humidity: 94%
Pressure: {'press': 1013, 'sea_level': None}
Temperature: {'temp': 25.49, 'temp_max': 26.0, 'temp_min': 25.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-10 22:56:33+00
Sunset Time: 2017-12-11 10:59:38+00


City: London
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-11 13:50:00+00
Clouds: 90
Wind: {'speed': 5.1, 'deg': 350}
Humidity: 93%
Pressure: {'press': 983, 'sea_level': None}
Temperature: {'temp': 2.2, 'temp_max': 3.0, 'temp_min': 2.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-11 07:56:44+00
Sunset Time: 2017-12-11 15:51:22+00


City: Zurich
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-11 13:50:00+00
Clouds: 20
Wind: {'speed': 1.5, 'deg': 30}
Humidity: 86%
Pressure: {'press': 983, 'sea_level': None}
Temperature: {'temp': 5.82, 'temp_max': 9.0, 'temp_min': 4.0, 'temp_kf': None}
Weather Status: few clouds
Sunrise Time: 2017-12-11 07:03:32+00
Sunset Time: 2017-12-11 15:35:09+00


City: Singapore
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-11 14:00:00+00
Clouds: 75
Wind: {'speed': 5.5, 'deg': 14.0006}
Humidity: 94%
Pressure: {'press': 1013, 'sea_level': None}
Temperature: {'temp': 25.49, 'temp_max': 26.0, 'temp_min': 25.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-10 22:56:33+00
Sunset Time: 2017-12-11 10:59:38+00


City: London
Sunny Tomorrow? True / False: True
Time of data collection: 2017-12-11 13:50:00+00
Time now: 2017-12-11 22:21:33.320197
Clouds: 90
Wind: {'speed': 5.1, 'deg': 350}
Humidity: 93%
Pressure: {'press': 983, 'sea_level': None}
Temperature: {'temp': 2.2, 'temp_max': 3.0, 'temp_min': 2.0, 'temp_kf': None}
Weather Status: light rain
Sunrise Time: 2017-12-11 07:56:44+00
Sunset Time: 2017-12-11 15:51:22+00


City: Sydney
Sunny Tomorrow? True / False: False
Time of data collection: 2017-12-11 14:00:00+00
Time now: 2017-12-11 22:21:45.344606
Clouds: 20
Wind: {'speed': 5.7, 'deg': 90}
Humidity: 94%
Pressure: {'press': 1018, 'sea_level': None}
Temperature: {'temp': 19.91, 'temp_max': 21.0, 'temp_min': 19.0, 'temp_kf': None}
Weather Status: few clouds
Sunrise Time: 2017-12-10 18:37:36+00
Sunset Time: 2017-12-11 08:59:44+00


